{
  "mqtt": {
    "address": "108.142.114.17",
    "port": 17500,
    "clusterId": "db8fe608-269b-41b3-8e31-e60479f3bdf7",
    "stationId": "1fafd91a-7601-4ab4-8fab-a2e34669fed9"
  },
  "ConnectionStrings": {
    "Local": "Host=localhost;Port=5432;Database=LumosDb;User ID=solarbitadbowner;Password=1q2w3e4R!"
  }
}